apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: promagents.promagent.io
spec:
  group: promagent.io
  names:
    kind: Promagent
    listKind: PromagentList
    plural: promagents
    singular: promagent
  scope: Namespaced
  version: v1alpha1
